{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "Key": "ThisIsASuperSecureKeyWith32Char!"
  },
  "ConnectionStrings": {
    "Default": "Server=trackerdb;User ID=tb_user;Password=V*XFcFX_NU*CgXF9F2LD;Port=3306;Database=db_timeTracker"
  },
  "SendGrid": {
    "APIkey": "",
    "FromEmail": ""
  }
}
